.default-textarea-wrap{
  position: relative;
  display: block;
  &:hover{
    .copy-btn{
      display: inline-flex;
    }
  }
  .copy-btn{
    position: absolute;
    display: none;
    bottom:10px;
    left:5px;
  }
}

.default-textarea-style{
  width: 100%;
  max-width: 100%;
  min-width: 100%;
  box-sizing: border-box;
}