.about-app{
  position:relative;
  .about-icon{
    position: absolute;
    right:0;
  }
  .about-markdown{
    height: 0;
    overflow: hidden;

    &.show{
      height: auto;
    }
  }

  h1{
    font-size: 1.5em;
    margin:0.3em 0;
  }
}