.mac-app-title-bar{
  position: absolute;
  width: 100%;
  height: 30px;
  top:0;
  z-index:100;
  -webkit-app-region: drag;
}
.in-electron-mac-app{
  .nav-search-bar{
    padding-top:22px !important;
  }
}
.apps-layout{
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  &.sidebar-open{
    .left-content{
      width: 300px;
    }
    .right-content{
      width:calc(100vw - 300px);
    }
  }

  .left-content{
    --background-color:#f0f0f0;
    --dc-background-color:#e3e3e3;
    position: relative;
    width: 0;
    border-right: 1px solid #E2E1E0;
    background-color:var(--background-color);
    height: 100vh;
    overflow: hidden;
    z-index:2;
    .my-utils-title{
      font-size: 15px;
      margin-left:20px;
      margin-top:0;
      margin-bottom:0;
    }
    .nav-list{
      height: calc(100vh - 140px);
      overflow: auto;
      .MuiListItem-root{
        .like-btn{
          display: none;
        }

        &:hover{
          .like-btn{
            display: inline-flex;
          }
        }
      }
    }
    .nav-search-bar{
      min-height: 70px;
      padding:0 10px;
      box-sizing: border-box;
      background:linear-gradient(358deg, var(--background-color), var(--dc-background-color));
      &:hover{
        background:linear-gradient(358deg, var(--dc-background-color), var(--background-color));
      }
    }

    .nav-footer-bar{
      background:linear-gradient(358deg, var(--dc-background-color), var(--background-color));
      min-height: 70px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      &:hover{
        background:linear-gradient(358deg, var(--background-color), var(--dc-background-color));
      }
      .website{
        color:#000000;
        box-sizing: border-box;
        &:hover{
          border-bottom: 1px solid #000000;
        }
      }
      .version{
        display: flex;
        align-items: center;
        font-size: 12px;
      }
    }
  }
  .content-split-line{
    width:0px;
    position: relative;
    z-index:1;
    &:hover{
      box-shadow: 0 0 3px 1px #707070;
    }
    .silder-toggle-btn{
      position: absolute;
      top:40%;
      z-index: 2;
    }
  }
  .right-content{
    width: 100vw;
  }
}


.input-title, .output-title{
  margin-bottom:5px;
  min-height: 2em;
  .title{
    font-weight: 700;
  }
  .operation{
    margin-top:10px;
    display: flex;
    justify-content: space-between;
  }
}
